apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: mongodb_root
  MONGO_ROOT_PASSWORD: Admin123
  MONGO_USERNAME: mongodb_user
  MONGO_PASSWORD: Admin123
  MONGO_USERS_LIST: mongodb_user
